{
  "name": "puppeteer-vercel",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://puppeteer-mcp-server.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/axo-mvo/puppeteer-mcp-server.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:prod": "echo 'Testing production endpoints...' && curl -I https://puppeteer-mcp-server.vercel.app",
    "test:screenshot": "curl -o test-screenshot.png 'https://puppeteer-mcp-server.vercel.app/api/screenshot-chromium?url=https://example.com'",
    "test:demo": "echo 'Demo page: https://puppeteer-mcp-server.vercel.app/demo'",
    "test:mcp": "node test-mcp.js",
    "test:mcp-compliant": "node test-mcp-compliant.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "next": "15.3.3",
    "puppeteer-core": "^24.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
